<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>538B869045DEB11D4DBDA582F18EC2BF</ExecutionGuid>
		<CrashGUID>UECC-Windows-C199BD1E42E6C06C1F1CB192409F66D9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 4194304 (4.0 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>28840</ProcessId>
		<SecondsSinceStart>4179</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MascotHorror</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5371]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>3D60B41648BC32598CD6DEB7BB2FE37E</MachineId>
		<LoginId>3d60b41648bc32598cd6deb7bb2fe37e</LoginId>
		<EpicAccountId>317a1b2765b5448a806c7341b300a49d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5371]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17102471168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>57292472320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>929497088</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>69795840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6152945664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8099270656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>22192967680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>22259687424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb8b720000 + 1c5e1d UnrealEditor-Core 0x00007ffb8b720000 + 1f1db3 UnrealEditor-Core 0x00007ffb8b720000 + 2cc86f UnrealEditor-Core 0x00007ffb8b720000 + 2c86b1 UnrealEditor-Core 0x00007ffb8b720000 + 2c8979 UnrealEditor-Engine 0x00007ffb99860000 + 26b3b80 UnrealEditor-Engine 0x00007ffb99860000 + 268ecf3 UnrealEditor-Engine 0x00007ffb99860000 + 26e9005 UnrealEditor-Engine 0x00007ffb99860000 + 25db451 UnrealEditor-Core 0x00007ffb8b720000 + 52ef83 UnrealEditor 0x00007ff614140000 + 19edf UnrealEditor 0x00007ff614140000 + 21d53 UnrealEditor-Core 0x00007ffb8b720000 + e24c5 UnrealEditor-Core 0x00007ffb8b720000 + e238e UnrealEditor-Core 0x00007ffb8b720000 + 10a155 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</PCallStack>
		<PCallStackHash>314A939B35DE2376B2929DAD9ACB0B52F9F56EE7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffb8b720000 + 955362 UnrealEditor-Core 0x00007ffb8b720000 + 95a3c0 UnrealEditor-Core 0x00007ffb8b720000 + 953c29 UnrealEditor-Core 0x00007ffb8b720000 + 95368d UnrealEditor-Core 0x00007ffb8b720000 + 95ab01 UnrealEditor-Core 0x00007ffb8b720000 + 95b245 UnrealEditor-Core 0x00007ffb8b720000 + 95e433 UnrealEditor-Core 0x00007ffb8b720000 + 2cea77 UnrealEditor-Core 0x00007ffb8b720000 + 2cef33 UnrealEditor-Core 0x00007ffb8b720000 + 19340f UnrealEditor-ImageCore 0x00007ffbaef50000 + 21f9f UnrealEditor-ImageCore 0x00007ffbaef50000 + 1e2ce UnrealEditor-TextureCompressor 0x00007ffbb0560000 + 207d0 UnrealEditor-TextureCompressor 0x00007ffbb0560000 + 14964 UnrealEditor-TextureCompressor 0x00007ffbb0560000 + 12bd2 UnrealEditor-Engine 0x00007ffb99860000 + 2714af4 UnrealEditor-Engine 0x00007ffb99860000 + 271e570 UnrealEditor-Engine 0x00007ffb99860000 + 27094a9 UnrealEditor-Engine 0x00007ffb99860000 + 272115d UnrealEditor-Engine 0x00007ffb99860000 + 27415f0 UnrealEditor-Engine 0x00007ffb99860000 + 2740c53 UnrealEditor-Engine 0x00007ffb99860000 + 2740d38 UnrealEditor-Engine 0x00007ffb99860000 + 9e0756 UnrealEditor 0x00007ff614140000 + 9424 UnrealEditor 0x00007ff614140000 + 2e33c UnrealEditor 0x00007ff614140000 + 2e42a UnrealEditor 0x00007ff614140000 + 318a4 UnrealEditor 0x00007ff614140000 + 470c4 UnrealEditor 0x00007ff614140000 + 4a37a KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d6d4 KERNELBASE 0x00007ffbf0de0000 + 7ee99 UnrealEditor-Core 0x00007ffb8b720000 + 737c18 UnrealEditor-Core 0x00007ffb8b720000 + 6bacf5 UnrealEditor-Core 0x00007ffb8b720000 + 6a9899 UnrealEditor-Core 0x00007ffb8b720000 + 6bdca9 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-TraceLog 0x00007ffbdbfe0000 + 12085 UnrealEditor-TraceLog 0x00007ffbdbfe0000 + 1086 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31872</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbf0de0000 + 3b699 UnrealEditor-Core 0x00007ffb8b720000 + 6ba472 UnrealEditor-Core 0x00007ffb8b720000 + 6bec40 UnrealEditor-Core 0x00007ffb8b720000 + 4e50df UnrealEditor-Core 0x00007ffb8b720000 + 3a321d UnrealEditor-Core 0x00007ffb8b720000 + 1c5e1d UnrealEditor-Core 0x00007ffb8b720000 + 1f1db3 UnrealEditor-Core 0x00007ffb8b720000 + 2cc86f UnrealEditor-Core 0x00007ffb8b720000 + 2c86b1 UnrealEditor-Core 0x00007ffb8b720000 + 2c8979 UnrealEditor-Engine 0x00007ffb99860000 + 26b3b80 UnrealEditor-Engine 0x00007ffb99860000 + 268ecf3 UnrealEditor-Engine 0x00007ffb99860000 + 26e9005 UnrealEditor-Engine 0x00007ffb99860000 + 25db451 UnrealEditor-Core 0x00007ffb8b720000 + 52ef83 UnrealEditor 0x00007ff614140000 + 19edf UnrealEditor 0x00007ff614140000 + 21d53 UnrealEditor-Core 0x00007ffb8b720000 + e24c5 UnrealEditor-Core 0x00007ffb8b720000 + e238e UnrealEditor-Core 0x00007ffb8b720000 + 10a155 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30220</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31292</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26360</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32700</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + f8e64 UnrealEditor-Core 0x00007ffb8b720000 + d67db UnrealEditor-Core 0x00007ffb8b720000 + 10a2c6 UnrealEditor-Core 0x00007ffb8b720000 + d23d0 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27868</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 4f3fb5 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26844</ThreadID>
				<ThreadName>FAsyncWriter_MascotHorror_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Media 0x00007ffbb10d0000 + 583c UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24008</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f84 ntdll 0x00007ffbf33f0000 + 4d407 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-HTTP 0x00007ffb99450000 + b7027 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-WebSockets 0x00007ffb42e00000 + 7f6a1 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 64d6d ntdll 0x00007ffbf33f0000 + 64c22 ntdll 0x00007ffbf33f0000 + 64933 KERNELBASE 0x00007ffbf0de0000 + 737ef UnrealEditor-Core 0x00007ffb8b720000 + 4398bc UnrealEditor-Core 0x00007ffb8b720000 + 108359 UnrealEditor-Core 0x00007ffb8b720000 + 10797c UnrealEditor-Core 0x00007ffb8b720000 + 4fac30 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28336</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21560</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d614 KERNELBASE 0x00007ffbf0de0000 + 6673f NvMessageBus 0x00007ffbdd070000 + 6697a NvMessageBus 0x00007ffbdd070000 + 63586 NvMessageBus 0x00007ffbdd070000 + 2452c0 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 NvMessageBus 0x00007ffbdd070000 + 1ef449 NvMessageBus 0x00007ffbdd070000 + 1ef6ba NvMessageBus 0x00007ffbdd070000 + 20686 NvMessageBus 0x00007ffbdd070000 + 17daa NvMessageBus 0x00007ffbdd070000 + 2452c0 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 nvwgf2umx 0x00007ffbcecd0000 + f2f38d nvwgf2umx 0x00007ffbcecd0000 + f2f586 nvwgf2umx 0x00007ffbcecd0000 + 4090b3 nvwgf2umx 0x00007ffbcecd0000 + 40e24f nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 KERNELBASE 0x00007ffbf0de0000 + 63e2e nvwgf2umx 0x00007ffbcecd0000 + b5ee6 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e nvwgf2umx 0x00007ffbcecd0000 + 8f8f28 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 D3D12Core 0x00007ffba2ed0000 + 255a7d D3D12Core 0x00007ffba2ed0000 + 249484 D3D12Core 0x00007ffba2ed0000 + 247ae4 D3D12Core 0x00007ffba2ed0000 + 2ba7de KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 D3D12Core 0x00007ffba2ed0000 + 255a7d D3D12Core 0x00007ffba2ed0000 + 249484 D3D12Core 0x00007ffba2ed0000 + 247ae4 D3D12Core 0x00007ffba2ed0000 + 2ba7de KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 D3D12Core 0x00007ffba2ed0000 + 255a7d D3D12Core 0x00007ffba2ed0000 + 249484 D3D12Core 0x00007ffba2ed0000 + 247ae4 D3D12Core 0x00007ffba2ed0000 + 2ba7de KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + a0f24 ntdll 0x00007ffbf33f0000 + 655f1 KERNELBASE 0x00007ffbf0de0000 + 73839 D3D12Core 0x00007ffba2ed0000 + 255a7d D3D12Core 0x00007ffba2ed0000 + 249484 D3D12Core 0x00007ffba2ed0000 + 247ae4 D3D12Core 0x00007ffba2ed0000 + 2ba7de KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 KERNELBASE 0x00007ffbf0de0000 + 63e2e nvwgf2umx 0x00007ffbcecd0000 + b5ee6 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 KERNELBASE 0x00007ffbf0de0000 + 63e2e nvwgf2umx 0x00007ffbcecd0000 + b5ee6 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 KERNELBASE 0x00007ffbf0de0000 + 63e2e nvwgf2umx 0x00007ffbcecd0000 + b5ee6 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffb42480000 + 12ae65 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-D3D12RHI 0x00007ffb42480000 + 12ae65 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-IOSTargetPlatform 0x00007ffba2a50000 + 1c7cf UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29576</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 2d7a34 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffba0320000 + 15fb61 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-Engine 0x00007ffb99860000 + 2221420 UnrealEditor-Engine 0x00007ffb99860000 + 226db43 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 UnrealEditor-DerivedDataCache 0x00007ffba0320000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffba0320000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffba0320000 + 17b038 UnrealEditor-Core 0x00007ffb8b720000 + 2d7c93 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb986c0000 + 8eadb UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb986c0000 + 8e903 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + 3e23d6 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Messaging 0x00007ffba2ca0000 + 24d2c UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-LiveCoding 0x00007ffbb1930000 + 269f6 UnrealEditor-LiveCoding 0x00007ffbb1930000 + 1a1b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-LiveCoding 0x00007ffbb1930000 + 2a341 UnrealEditor-LiveCoding 0x00007ffbb1930000 + 28481 UnrealEditor-LiveCoding 0x00007ffbb1930000 + 1ab8 ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + fb45f UnrealEditor-Core 0x00007ffb8b720000 + fbf2e UnrealEditor-RenderCore 0x00007ffba1520000 + 22641d UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33344</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-Core 0x00007ffb8b720000 + fb45f UnrealEditor-Core 0x00007ffb8b720000 + fbf2e UnrealEditor-RenderCore 0x00007ffba1520000 + 22180f UnrealEditor-RenderCore 0x00007ffba1520000 + 2264b4 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffba1520000 + 2265e8 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ffb2c550000 + 11ef4 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 68eee UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29608</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 692e6 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 MSWSOCK 0x00007ffbf0140000 + 80fc MSWSOCK 0x00007ffbf0140000 + f4de WS2_32 0x00007ffbf2730000 + 116f7 UnrealEditor-Sockets 0x00007ffbb2e20000 + 10c8f UnrealEditor-Sockets 0x00007ffbb2e20000 + 1afba UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 69210 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 MSWSOCK 0x00007ffbf0140000 + 80fc MSWSOCK 0x00007ffbf0140000 + f4de WS2_32 0x00007ffbf2730000 + 116f7 UnrealEditor-Sockets 0x00007ffbb2e20000 + 10c8f UnrealEditor-Sockets 0x00007ffbb2e20000 + 1afba UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 69210 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31592</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffb278c0000 + 45b12 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-UdpMessaging 0x00007ffb2c470000 + 69014 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30960</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-ProfilerService 0x00007ffb1d3b0000 + 13ba2 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbceb80000 + 682b UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 xaudio2_9 0x00007ffb1cf30000 + 16563 xaudio2_9 0x00007ffb1cf30000 + 17231 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffbceb80000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffbceb80000 + 6b1f UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffb1ba70000 + 129ef UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22616</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e nvwgf2umx 0x00007ffbcecd0000 + 6ba342 nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 KERNELBASE 0x00007ffbf0de0000 + 63e2e nvwgf2umx 0x00007ffbcecd0000 + 8f0127 nvwgf2umx 0x00007ffbcecd0000 + 9de81a nvwgf2umx 0x00007ffbcecd0000 + f0492e KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-CoreUObject 0x00007ffba19c0000 + 36dd62 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 5bd1bc UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 CoreMessaging 0x00007ffbec5b0000 + 17eaf CoreMessaging 0x00007ffbec5b0000 + 17b99 CoreMessaging 0x00007ffbec5b0000 + 17321 CoreMessaging 0x00007ffbec5b0000 + 165a4 CoreMessaging 0x00007ffbec5b0000 + 19d24 CoreMessaging 0x00007ffbec5b0000 + 16a88 CoreMessaging 0x00007ffbec5b0000 + 4e3f5 CoreMessaging 0x00007ffbec5b0000 + 4d27b InputHost 0x000002685e5a0000 + 125da InputHost 0x000002685e5a0000 + 16829 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e tbb12 0x00007ffb19fb0000 + 1dc65 tbb12 0x00007ffb19fb0000 + 1df6b ucrtbase 0x00007ffbf12d0000 + 21bb2 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e UnrealEditor-Core 0x00007ffb8b720000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffb43110000 + e8cc6 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9db74 KERNELBASE 0x00007ffbf0de0000 + 55a8e UnrealEditor-Core 0x00007ffb8b720000 + 73f0b2 UnrealEditor-Engine 0x00007ffb99860000 + 2864be2 UnrealEditor-Core 0x00007ffb8b720000 + 73c93d UnrealEditor-Core 0x00007ffb8b720000 + 7302b7 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 clr 0x00000268cbf80000 + 168aa6 clr 0x00000268cbf80000 + 16898c clr 0x00000268cbf80000 + 168826 KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 clr 0x00000268cbf80000 + 26a2f clr 0x00000268cbf80000 + 267e0 clr 0x00000268cbf80000 + 66fcb clr 0x00000268cbf80000 + 66eef clr 0x00000268cbf80000 + 66dbb clr 0x00000268cbf80000 + 98c37 clr 0x00000268cbf80000 + 175f5a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d574 KERNELBASE 0x00007ffbf0de0000 + 2920e clr 0x00000268cbf80000 + 27eca clr 0x00000268cbf80000 + 27e6b clr 0x00000268cbf80000 + 27dd3 clr 0x00000268cbf80000 + 1826fa clr 0x00000268cbf80000 + 175f5a KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9e044 KERNELBASE 0x00007ffbf0de0000 + 63f30 clr 0x00000268cbf80000 + 3a987a KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d614 MSWSOCK 0x00007ffbf0140000 + 10ab KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf33f0000 + 9d614 KERNELBASE 0x00007ffbf0de0000 + 6673f clr 0x00000268cbf80000 + 3a63cd clr 0x00000268cbf80000 + 175f5a KERNEL32 0x00007ffbf1410000 + 17374 ntdll 0x00007ffbf33f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638735433875450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Other</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>273206664</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Michael/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>Unknown</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>3788480</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F06</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
